PORT=5000

MONGO_URL = mongodb+srv://abalisoomro:AbdulAli@cluster0.alj4bk9.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = BJMTsoDACQ++IHAOU4P3DqsrjXSUAz7gktSoeiLJbiDiAtMWvTdu4lyhQT9Ob+mdGNVagSMFr3sj9DCGyVXX8uuKgllOfZJmbSgvU+jgqIyhTLkDz0HRKtdPrF+568QMyJuz1ZMnswxUu6oh+C028mj8yJNUdgj596JeDn8XVnjf8vIWZJ//HhT0zfo0eyavwl4bnSSgL22TsPqm+o/D8Pekl5sSykqBQoaFibklSn3ohLP/FfrTf4fcFZhvPIZJ+Y7Y4HmtlYt+IG0U95CuRZPeAN3ACf8wHpMtrAdh1lwC8FmtwI3KYHqkFdWMk4hlGp8otnQ2F2wcA8HtLkZasA==